{
  "name": "poc-apps-openai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces":[
    "server", "web"
  ],
  "scripts": {
    "web": "cd web && npm run start:ps",
    "server": "cd server && npm run build && npm start",
    "chat": "$env:NODE_EXTRA_CA_CERTS=\"C:\\certs\\zscaler-root.pem\" && npx @modelcontextprotocol/inspector",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pausarobe/poc-apps-openai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pausarobe/poc-apps-openai/issues"
  },
  "homepage": "https://github.com/pausarobe/poc-apps-openai#readme"
}
